{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\adrya\\Downloads\\postgresql-42.6.0.jar",
        "c:\\Users\\maria\\Downloads\\postgresql-42.6.0_1.jar"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "connection_adry",
            "database": "IEscolhe",
            "username": "postgres"
        }
    ]
}